<!DOCTYPE html>
<html>
    <head>
        <title>My First Homepage</title>
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        
    </head>
    
    <body>
    
    
    

<h1>Andrew Fleury, Business major</h1>

<h2>University of Maine @ Orono</h2>

<img src="kyrie.JPG">

<p><b>Welcome to the official website of Andrew Fleury, and on this website you can find out more about my interests, hobbys, and activities</b></p>


About me:
<nav>
<UL>
<li><A HREF="background.html">Background Information</A></li>

<li><A HREF="hobbies.html">Hobbies</A></li>

<li><A HREF="goals.html">Goals</A></li>


</UL>
</nav>	



Profiles:
<nav>
<ul>
	
<li><A HREF="https://www.instagram.com/andrewfleury23/">Instagram</A></li>


<li><A HREF="https://twitter.com/groovydrew23">Twitter</A></li>
</ul>
</nav>
    
    
    
    
    

    </body>
</html>